platform :ios, '9.0'
use_frameworks!

target 'Marvel' do
	# Requests
	pod 'Alamofire', '~>3.3.1'
	pod 'AlamofireObjectMapper', '~>3.0.0'

	# Image Manager
	pod 'SDWebImage', '~>3.7.0'

	# Encrypt Library
	pod 'CryptoSwift', '~>0.3.1'
end

target 'MarvelTests' do

end

target 'MarvelUITests' do

end

